spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=celia
spring.datasource.password=Temp2024$$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true

server.port=8585
