spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=celia
spring.datasource.password=Temp2024$$

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
